{
  "name": "@sirpepe/forma",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf demo/dist",
    "lint": "npx prettier . --check && eslint",
    "build": "esbuild src/index.js --format=esm --target=es2022 --metafile=meta.json --minify --bundle --outdir=dist",
    "demo:dev": "parcel --no-cache --dist-dir demo/dist demo/src/index.html",
    "demo:build": "parcel build --no-cache --dist-dir demo/dist demo/src/index.html",
    "prepareRelease": "npm run clean && npm run lint && npm run demo:build && npm run build",
    "release": "npm run prepareRelease && release-it"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SirPepe/froma.git"
  },
  "bugs": {
    "url": "https://github.com/SirPepe/froma/issues"
  },
  "homepage": "https://github.com/SirPepe/froma#readme",
  "author": "peter@peterkroener.de",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.9",
    "@babel/plugin-proposal-decorators": "^7.23.0",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "parcel": "^2.9.3",
    "preact": "^10.19.3",
    "prettier": "^3.2.4",
    "release-it": "^18.1.1",
    "uhtml": "^3.2.2"
  },
  "dependencies": {
    "@sirpepe/ornament": "^2.2.0"
  }
}
